# Definizioni fisiche del sistema
[Dimensions]
base_radius: 0.705     ; Raggio dei centri dei tre pistoni in metri
real_height: 1.685     ; Distanza tre i centri cerniera ed i centri sfera dopo l'homing ( 0.4m ) in metri

# Definizione delle velocita massime
[Speed]
vmax: 40               ; Massima velocita' angolare in gradi/sec
amax: 40               ; Massima accellerazione angolare in gradi/sec^2
max_lin_speed: 400     ; Velocita' lineare massima in mm/s (40gradi/s su pitch e roll -> 585861 step/s -> 732)
max_rot_speed: 40      ; Velocita' angolare massima in gradi/s

# Parametri della cinematica
[Kinematic]
alpha_limit: 10        ; Massima escursione dei pistoni in +/- gradi
ke: 150                ; Guadagno nella ricerca dell'angolo
err_limit: 0.00015     ; Errore sotto il quale la soluzione si considera esatta ( 0,15mm )
cycle_limit: 3000      ; Numero massimo di interazioni

# Parametri dei motori
[Motors]
step_per_turn: 8000    ; Numero di step in un giro motore
mt_per_turn: 0.01      ; Metri per giro motore
rot_reduction: 115     ; Rapporto del riduttore del giunto rotazionale
